# Microservices_Architecture

./: Ecommerce.sln
BusinessObjects/: Customer.cs  Order.cs  Product.cs
CustomerService/: CustomerService.csproj  CustomerService.http  Dockerfile  appsettings.json
CustomerService/Controllers/: CustomersController.cs
CustomerService/Migrations/: 20240317234605_Initial.Designer.cs  20240317234605_Initial.cs  CustomerServiceContextModelSnapshot.cs
CustomerService/Properties/: launchSettings.json
Ecommerce-APIGateway/: Ecommerce-APIGateway.csproj  Ecommerce-APIGateway.http  Program.cs  apiGateway.json
Ecommerce-APIGateway/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  appsettings.json
OrderService/Controllers/: OrdersController.cs
OrderService/Migrations/: 20240317233835_Initial.Designer.cs  20240317233835_Initial.cs  OrderServiceContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  ProductService.http
ProductService/Controllers/: ProductsController.cs
ProductService/Data/: ProductServiceContext.cs
ProductService/Migrations/: 20240317234122_Initial.Designer.cs  20240317234122_Initial.cs  ProductServiceContextModelSnapshot.cs
ProductService/Properties/: launchSettings.json
